{
  "name": "HtmlBuilderInstaller",
  "version": "1.0.1",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "Nazarov A.A",
  "license": "MIT",
  "description": "Installs HtmlBuilder",
  "devDependencies": {
    "electron": "^31.3.0"
  },
  "dependencies": {
    "nz_installer": "^1.0.3"
  }
}
